.zeus-severity-icon {
	font-size: 24px; 
	margin-top: 4px;
}

i.zeus-dashboard-icon {
	font-size: 20px;
	// margin-right: 10px;
	// opacity: 0.4;
}

dashboard-panel {
	.panel-heading {
		position: relative;
		overflow: hidden;
		height: 39px;
		.panel-title {
			font-weight: bold;
			color: black;
			i {
				float: left; 
				color: #BBB;
				font-size: 18px;
				margin-right: 10px;
			}
		}
	}
}